# BlogCoreProject

./: CoreBlog.sln
CoreBlog/: CoreBlog.csproj  Program.cs  appsettings.json
CoreBlog.Business/: CoreBlog.Business.csproj
CoreBlog.Business/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
CoreBlog.Business/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
CoreBlog.Business/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreBlog/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
CoreBlog/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  SendMessageModelView.cs  WriterClass.cs
CoreBlog/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreBlog/Areas/Admin/Views/: _ViewImports.cshtml
CoreBlog/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreBlog/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreBlog/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  Sendbox.cshtml
CoreBlog/Areas/Admin/Views/Blog/: BlogTitleListExcel.cshtml
CoreBlog/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreBlog/Areas/Admin/Views/Chart/: Index.cshtml
CoreBlog/Areas/Admin/Views/Widget/: Index.cshtml
CoreBlog/Areas/Admin/Views/Writer/: Index.cshtml
CoreBlog/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreBlog/Models/: AddProfileImage.cs  Cities.cs  CityAndWriter.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateViewModel.cs  UserComment.cs  UserSignUpViewModel.cs
CoreBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreBlog/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreBlog/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlog/ViewComponents/Comment/: CommentListByBlog.cs
CoreBlog/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlog/Views/: _ViewImports.cshtml
CoreBlog/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreBlog/Views/Admin/: AdminNavbarPartial.cshtml
CoreBlog/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreBlog/Views/Category/: Index.cshtml
CoreBlog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreBlog/Views/Contact/: Index.cshtml
CoreBlog/Views/Dashboard/: Index.cshtml
CoreBlog/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreBlog/Views/ErrorPage/: Error1.cshtml
CoreBlog/Views/Login/: Index.cshtml
CoreBlog/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreBlog/Views/NewsLetter/: SubscribeMail.cshtml
CoreBlog/Views/Notification/: AllNotification.cshtml
CoreBlog/Views/Register/: Index.cshtml
CoreBlog/Views/RegisterUser/: Index.cshtml
CoreBlog/Views/Shared/: AdminLayout.cshtml  Error.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreBlog/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreBlog/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryList/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentList/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreBlog/Views/ViewComponents/: CommentList.cs
CoreBlog/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml
CoreBlog/wwwroot/CoreAdminTema/: login.html
Jwt_Blog/: Program.cs  (+1 more)
(+102 files in other folders)
